<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
   
    



 <center><table cellpadding="10px" cellspacing="10px"  border="10">




<tr>

<th colspan="9">STUDENT DATABASE FORM</th>

</tr>


<tr>


    <th>NAME</th>
    <th>ROLL NO</th>
    <th>SUBJECT</th>
    <th>MARKS</th>
    <th>GENDER</th>
    <th>AGE</th>
</tr>


<tr>

    <td>SOUMIK</td>
    <td>15</td>
    <td style="background-color: orange;"> CORE JAVA</td>
    <td>89%</td>
    <td>MALE</td>
    <td>23</td>
</tr>




<tr>

    <td>SOHAM</td>
    <td>16</td>
    <td style="background-color: greenyellow;"> SQL</td>
    <td>72%</td>
    <td>MALE</td>
    <td>22</td>
</tr>



<tr>


    <td>SUMIT</td>
    <td>17</td>
    <td style="background-color: aqua;"> C++</td>
    <td>89%</td>
    <td>MALE</td>
    <td>19</td>
</tr>



<tr>


    <td>AMAN</td>
    <td>18</td>
    <td style="background-color: burlywood;"> ADVANCED JAVA</td>
    <td>22%</td>
    <td>MALE</td>
    <td>12</td>
</tr>
</table> </center> <br>



<h1> <b><center style="background-color: yellow; color: deeppink;">😘This is a Sample Student Database Form 😘</center></b></h1> <br>

<h1 style="background-color: orange; color: aliceblue;">Powered by Jspiders Rajajinagar</h1> <br>

<h1 style="background-color: orangered; color: aliceblue;">Location Pai Layout Bangalore</h1> <br>





</body>
</html>